@charset "UTF-8";
/* CSS Document */

body{ 
    background-color: #FFFFFF;
}

h1 {
    font-family: 'Hind', sans-serif;
    color: #C27A80;
    }
h6 {
    font-family: 'Montserrat', light;
}
nav {
    text-align: right;
    padding-left: 30em; 
    padding-top: .5em;
}
.nav-item {
    flex: 1;
    padding-left: 1em;
    font-family: 'Source Sans Pro';
    color: #DB8B58;
    
}
.nav-item:hover {
    color: #E9BFBD;
    text-decoration: none;
}
header {
    text-align: left;
    padding: 1em;
    display: flex;
}
footer {
    text-align: center;
    color: #C27A80;
}